    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-alert-dialog": "^1.0.5",
            "cmdk": "^1.0.0",
                "dayjs": "^1.11.10",
                    "query-string": "^9.0.0",
                        "recharts": "^2.12.5",
                            "react-icons": "^5.1.0",
                                "react-hot-toast": "^2.4.1",
                                    "zod": "^3.22.5"
                                        "@radix-ui/react-dropdown-menu": "^2.0.6",
                                            "@radix-ui/react-label": "^2.0.2",
                            
                                                    "class-variance-authority": "^0.7.0",
                                                        "clsx": "^2.1.0",
                                                            "lucide-react": "^0.372.0",
                                                                "radix-ui": "^1.0.1",
                                                                    "react-hook-form": "^7.51.3",
                                                                        "tailwind-merge": "^2.3.0"